[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ProjectStegano
base_path=/home/ensea/Documents/Langage_C/Projet_Stegano
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=321;C;0;EUTF-8;1;1;0;%2Fhome%2Fensea%2FDocuments%2FLangage_C%2FProjet_Stegano%2Fmain_stegano.c;0;4
FILE_NAME_1=535;C;0;EUTF-8;1;1;0;%2Fhome%2Fensea%2FDocuments%2FLangage_C%2FProjet_Stegano%2Fstegano.c;0;4
FILE_NAME_2=181;C++;0;EUTF-8;1;1;0;%2Fhome%2Fensea%2FDocuments%2FLangage_C%2FProjet_Stegano%2Fstegano.h;0;4
FILE_NAME_3=1063;C;0;EUTF-8;1;1;0;%2Fmedia%2Fsf_dossierPartage%2Flsb.c;0;4

[VTE]
last_dir=/home/ensea
